<!DOCTYPE html>
<html>
<head>
	<title>Register</title>

	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style type="text/css">
  .bg{background:url('mess4.jpg') no-repeat;
   width:100%;
   background-size: cover;
  background-position: center;

  height:100vh;
  position: relative ;

}
#log{

  padding:60px 40px;
  margin-top: 95px;
  
webkit-box-shadow: 9px -3px 94px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 9px -3px 94px 5px rgba(0,0,0,0.75);
box-shadow: 9px -3px 94px 5px rgba(0,0,0,0.75);

}
h1{
  color:black;
  text-align: center;
  font-weight: bolder;
}
label{
  font-size:20px;
  color:black;
}
input{
  width:100%;

}
ul{
  color:black;
}
footer{
  background-color: #000033;
  color:white;
}


</style>


</head>
 <body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-dark ">
<div class="container" id="header">
      
<a class="navbar-brand" href="#"><h1>FOODIES</h1></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-contols="navbarNavMarkup" aria-expanded="false" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span>
      </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a  class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html #about">About us</a>
        </li> 

        <li class="nav-item">
          <a class="nav-link" href="home.html #contact">Contact</a>
        </li>
      </ul>
    </div>
    </div>     
  
</nav>


 <div class="container-fluid bg">


  <div class="row">

       
       <div class="col-md-4  col-sm-4  col-xs-12"></div>
        <div class="col-md-4  col-sm-4  col-xs-12">
             <form id ="log">
              <h1>Register</h1>
              <div class="form-group">
                <label>Name</label><br>
                 <input type="text" class"form-control" placeholder="Full Name">
                   </div>
                   <div class="form-group">
                <label>Mobile No.</label><br>
                 <input type="tel" class"form-control" placeholder="Mobile No.">
                   </div>
               <div class="form-group">
                <label>Email</label><br>
                 <input type="email" class"form-control" placeholder="Email">
                   </div>
              <div class="form-group">
               <label>Password</label><br>
               <input type="password" class"form-control" placeholder="Password">
                   </div>

                <button type="submit" class="btn btn-success btn-block">Register</button>
               

             </form>



       </div>
       <div class="col-md-4  col-sm-4  col-xs-12"></div>



  </div>
     </div>
     <footer class="page-footer font-small blue">
<div class="footer-copyright text-center py-3">@ 2020 Copyright/FOODIES
</div>
</footer>




<script >
var nav = document.querySelector('nav');

window.addEventListener('scroll',function(){

  if(window.pageYOffset >100){
    nav.classList.add('bg-dark','shadow');
  }
  else{
    nav.classList.remove('bg-dark','shadow');
  }
});

</script>


 </body>


</html>